# MusicPlayerMobile

./: MusicPlayerMobile.sln
MusicPlayerMobile.Tests/: FolderPathsTests.cs  MusicPlayerMobile.Tests.csproj  ObjectValidatorTests.cs
MusicPlayerMobile.Tests/Services/: AndroidToastServiceTests.cs  FileServiceTests.cs  NavigationServiceTests.cs  SongServiceTests.cs
MusicPlayerMobile.Tests/TestHelpers/: MockDeserializer.cs  MockDeviceInfo.cs  MockPage.cs  MockPlatformServices.cs  MockResourcesProvider.cs  MockTicker.cs
MusicPlayerMobile/MusicPlayerMobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ArgumentEmptyException.cs  AssemblyInfo.cs  Constants.cs  FolderPaths.cs  MusicPlayerMobile.csproj  ObjectValidator.cs
MusicPlayerMobile/MusicPlayerMobile.Android/: MainActivity.cs  MusicPlayerMobile.Android.csproj  SongService.cs  SongsRepo.cs
MusicPlayerMobile/MusicPlayerMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MusicPlayerMobile/MusicPlayerMobile.Android/Resources/: Resource.designer.cs
MusicPlayerMobile/MusicPlayerMobile/Models/: Item.cs  Playlist.cs  Song.cs
MusicPlayerMobile/MusicPlayerMobile/Services/: AndroidToastService.cs  FileService.cs  IAndroidToastService.cs  IDataStore.cs  IFileService.cs  INavigationService.cs  ISongService.cs  ISongsRepo.cs  MockDataStore.cs  NavigationService.cs  SongService.cs
MusicPlayerMobile/MusicPlayerMobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CreatePlaylistViewModel.cs  HomeViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  PlaylistsViewModel.cs  SongsViewModel.cs  TimerViewModel.cs
MusicPlayerMobile/MusicPlayerMobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  CreatePlaylistPage.xaml  CreatePlaylistPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ISongsPage.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  ListPage.xaml  ListPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PlaylistsPage.xaml  PlaylistsPage.xaml.cs  SongsPage.xaml  SongsPage.xaml.cs  TimerPage.xaml  TimerPage.xaml.cs
